<?php

return array (
  'code' => 'TN VED code',
  'confirm' => 'Confirm',
  'dangerous' => 'Dangerous',
  'details' => 'Cargo details',
  'email' => 'Email',
  'express' => 'Express',
  'fill' => 'Please, fill fields',
  'fragile' => 'Fragile',
  'from' => 'Dispatch city',
  'height' => 'Height (m)',
  'length' => 'Length (m)',
  'phone' => 'Phone',
  'to' => 'Delivery city',
  'transportation_type' => 'Transportation type',
  'weight' => 'Weight (kg)',
  'width' => 'Width (m)',
  'fullname' => 'Fullname',
  'airway' => 'Air transportation',
  'multimodal' => 'Multimodal',
  'railway' => 'Railway',
  'road' => 'Truck',
);
