<?php

return array (
  'code' => 'TN WED kod',
  'confirm' => 'Tassyklamak',
  'dangerous' => 'Howply ýük',
  'details' => 'Ýük hakynda giňişleýin',
  'email' => 'Email',
  'express' => 'Gyssagly',
  'fill' => 'Formany dolduryň',
  'fragile' => 'Döwülegen ýük',
  'from' => 'Iberilýän şäheri',
  'height' => 'Beýikligi (m)',
  'length' => 'Uzynlygy (m)',
  'phone' => 'Telefon',
  'to' => 'Barmaly şäheri',
  'transportation_type' => 'Transportasiýa tipi',
  'weight' => 'Agramy (kg)',
  'width' => 'Ini (m)',
  'fullname' => 'Familiýaňyz we adyňyz',
  'airway' => 'Howa arkaly',
  'multimodal' => 'Multimodal',
  'railway' => 'Demirýol',
  'road' => 'Awtotransport',
);
